[DEFAULT]
;user must be an owner of the SharePoint Documant Library
username = sharepointuser@domin.onmicrosoft.com
password = password

[fileinfo]
folderpath = C:\path\to\folder
fileextention = pdf
indexExtention = txt
;This will except Yes or No. If Yes is set the program will read an index file with the above extension
hasindex = Yes

[sharepoint]
sitename = sharepoint site
baseurl = https://domain.sharepoint.com
siteurl = https://domain.sharepoint.com/sites/sharepointsite
sharepointfolder = Documant Library
sharepointcustomecolumnlist = ['customecolumn1', 'customecolumn2']